canfastboot=true
internalname=SOL23
busyboxhelper=1.20.2
variant=SOL23
recognition=SOL23
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia Z1
loader=c6ad01a6a2a187b240908b1d2105b467
canrecovery=false
buildprop=ro.product.device
canflash=true
