canfastboot=true
internalname=SO-01F
busyboxhelper=1.20.2
variant=SO-01F
recognition=SO-01F
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia Z1
loader=c6ad01a6a2a187b240908b1d2105b467
canrecovery=false
buildprop=ro.product.device
canflash=true
