
mnFile=
mnAdvanced= 
mnLang=
mnHelp=
mnLoglevel= 
mntmExit=
mntmClearCache= 
mntmCleanUninstalled= 
mntmInstallXRecovery=xRecovery  
mntmBackupSystemApps=Backup System Apps
mntmAbout=About
rdbtnmntmen=English
rdbtnmntmger=German
rdbtnmntmfr=French
mntmError=
mntmWarnings=
mntmInfos=
mntmDebug=
btnConnect=
flashBtn=
btnRoot=
btnCleanroot= ..   
custBtn=
btnOptimize=
FlasherGUI_title=SonyEricsson Xperia Flasher by Bin4ry & Androxyde
About_title=About
apkClean_title=     
deviceSelectGui_title= 
firmSelect_title= 
firmSelect_lblSelectFirmware= 
firmSelect_lblFilesInThis= 
firmSelect_chckbxWipeUserdata=  
flashmode_query_title=  
flashmode_query_msg=       ,        
xrecovery_query_title=xRecovery
xrecovery_query_msg=       .. xRecovery         http://forum.xda-developers.com/showthread.php?p=9561641       
userdata_query_title=  
userdata_query_msg=        
About_msg1=X10 Flashing Tool
About_msg2=By Bin4ry & Androxyde
firmSelect_msg1= 
mntmRecoveryControler=Recovery Remote Control
mntmRebootIntoRecovery=xRecovery     
mntmBuildpropEditor=build.prop   
mntmBundleCreation= 
mntmEncryptDecrypt=  
mntmInstallOnline=xRecovery  
btnDonate=
mntmInstallBusybox=Busy Box  
btnAskRootPerms=  
lblInstalled=  :
lblToBeRemoved=  :
lblRemovedFromDevice=  :
lblToBeInstalled=  :
okButton=
cancelButton=
BuildPropGUI_title=Build.prop   
btnSave=
btnReload= 
btnClose=
btnSaveLog= 
BundleGUI_title= 
lblSelectSourceFolder=   :
lblDevice=Device :
lblVersion=Version :
lblBranding=Branding :
lblFirmwareList=  :
lblFirmwareContent=  :
EncDecGUI_title=  
lblSourceFolder=  :
lblFiles=
lblFilesToConvert=   :
WaitDeviceGUI_title= 
lblUnplug=1 -  
lblPower=2 -  
lblPress=3 -        
lblPlug=4 -  
btnIdentify=Identify
apkClean_mnEdit=Edit
apkClean_mntmSave=Save
apkClean_mntmSaveAs=Save As
mnClean=Clean
mntmCheckDrivers=Check Drivers
ProfileSaveAs_title=Save Profile As
lblProfileName=Profile Name :
ApkInstallGUI_title=APK Installer
mntmApplicationListManager=Application List Manager
mntmAdd=Add
switchpro=Switch Pro
devices=Devices
mnDev=Advanced
mntmRawIO=Raw I/O module
mntmDumpProperties=Editor
mntmTaBackupRestore=Backup&Restore
mntmDevicesAdd=Add
mntmDevicesRemove=Remove
mntmDevicesEdit=Edit
mntmDevicesExport=Export
mntmDevicesImport=Import
flashBtnTT=Flash
btnRootTT=Root
btnAskRootPermsTT=Ask Root Perms
btnCleanrootTT=Clean (Root Needed)
custBtnTT=APK Installer
btnXrecoveryTT=Recovery Installer
btnKernelTT=Kernel Installer
btnDonateTT=Donate
mnRoot=Root
mntmRootPsneuter=Force psneuter
mntmRootzergRush=Force zergRush
mntmRootEmulator=Force Emulator
mntmRootAdbRestore=Force Adb Restore hack
mntmUnRoot=Unroot Device
mntmSetDefaultRecovery=Set default recovery
mntmSetDefaultKernel=Set default kernel
mntmSinEdit=SIN Editor
mnExtracts=Extractors
mnReboot=Reboot
mntmRebootDefaultRecovery=Default version
mntmRebootIntoRecoveryT=Specific version
mntmRebootDefaultKernel=Default version
mntmRebootCustomKernel=Specific version
BootModeSelectGUI_title=Mode Selector
firmSelect_lblWipe=Wipe :
firmSelect_lblExclude=Exclude :
firmSelect_lblMisc=Misc :
meta_system=Exclude system
meta_baseband=Exclude baseband
meta_kernel=Exclude kernel
meta_partition=Exclude partition
meta_uncategorized=Exclude uncategorized
meta_fota=Exclude Fota
meta_ta=Exclude TA
meta_data=Wipe data
meta_cache=Wipe cache
meta_log=Wipe apps log
meta_noverif=No final verification
firmselect_modelFirm_file=Files
firmselect_modelFirm_device=Device
firmselect_modelFirm_version=Version
firmselect_modelFirm_branding=Branding
mnMyDevice=My
mnMyDevice_disabled=No Device
RootPackageSelect_title=Root Package
msgdlg_already=You already used this device/version/branding for another bundle
msgdlg_loader=A Bundle cannot contain only a loader
msgdlg_least=You must fill all fields and have at least one file in the firmware list
ElfUnpacker_title=ELF Extractor
lblElfFile=ELF File
btnDumpData=Extract
lblPartitionInfo=Number of parts
elffilechooser=Choose an elf (or sin) file
closeButton=Close
yaffs2chooser=Choose yaffs2 file