mnFile=Αρχεο
mnAdvanced=Προχωρημνα
mnLang=Γλσσα
mnHelp=Βοθεια
mnLoglevel=Εππεδο καταγραφν
mntmExit=ξοδο
mntmClearCache=Καθαρισμ Cache
mntmCleanUninstalled=Καθαρισμ Uninstalled
mntmInstallXRecovery=Εγκατσταση xRecovery
mntmBackupSystemApps=Backup Αρχεων Συστματο
mntmAbout=Μνεα
rdbtnmntmen=Αγγλικ/English
rdbtnmntmger=Γερμανικ/German
rdbtnmntmfr=Γαλλικ/French
mntmError=σφλματα
mntmWarnings=προειδοποισει
mntmInfos=πληροφορε
mntmDebug=αποσφαλμτωση
btnConnect=Σνδεση
flashBtn=Flashρισμα
btnRoot=Rootρισμα
btnCleanroot=Καθρισμα
custBtn=Εγκατσταση APK
btnOptimize=Βελτιστοποηση
FlasherGUI_title=SonyEricsson Xperia Εργαλεο Flashαρσματο απ Bin4ry & Androxyde
About_title=Μνεα
apkClean_title=Καθαριστ SE ROM
deviceSelectGui_title=Επιλογ συσκευ
firmSelect_title=Επιλογ λογισμικο
firmSelect_lblSelectFirmware=Επιλξτε λογισμικ
firmSelect_lblFilesInThis=Περιεχμενα λογισμικο
firmSelect_chckbxWipeUserdata=Καθαρισμ αρχεων χρστη
flashmode_query_title=Εγκατσταση Flashmode
flashmode_query_msg=Συνδστε τη συσκευ σα σε Flashmode και αφο το λαμπκι (LED) σα ανψει ΠΡΑΣΣΙΝΟ, κντε κλικ OK.
xrecovery_query_title=Εγκατσταση xRecovery
xrecovery_query_msg=Θλετε σγουρα να εγκαταστσετε το xRecovery στη συσκευ σα; (Απαιτται Root)\n\nΔετε το thread του Zdzihu για περισστερε πληροφορε σχετικ με το xRecovery εδ:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Καθαρισμ αρχεων χρστη
userdata_query_msg=Θλετε σγουρα να καθαρισετε τα αρχεα χρστη;
About_msg1=X10 Flashing Εργαλεο
About_msg2=Απ Bin4ry & Androxyde
firmSelect_msg1=Επιλογ λογισμικο
mntmRecoveryControler=Απομακρυσμνο λενχο Recovery
mntmRebootIntoRecovery=Επανεκκνηση σε Recovery
mntmBuildpropEditor=Επεξεργαστ αρχεου
mntmBundleCreation=Δημιουργα πακτου
mntmEncryptDecrypt=Αποκρυπτογρφηση αρχεων
mntmInstallOnline=Ενημρωση xRecovery
btnDonate=Κντε δωρε!
mntmInstallBusybox=Εγκατσταση Busybox
btnAskRootPerms=Ατηση δικαιωμτων root
lblInstalled=Εγκατεστημνα στη συσκευ :
lblToBeRemoved=Προ διαγραφ :
lblRemovedFromDevice=Διαθσιμα για εγκατσταση :
lblToBeInstalled=Προ εγκατσταση :
okButton=ΟΚ
cancelButton=κυρο
BuildPropGUI_title=Επεξεργαστ αρχεου
btnSave=Αποθκευση
btnReload=Ανανωση
btnClose=Κλεσιμο
btnSaveLog=Αποθκευση καταγραφν
BundleGUI_title=Δημιουργα πακτου
lblSelectSourceFolder=Επιλογ πηγιαου φακλου :
lblDevice=Συσκευ :
lblVersion=κδοση :
lblBranding=Απ :
lblFirmwareList=Λστα φακλων :
lblFirmwareContent=Περιεχμενο λογισμικο :
EncDecGUI_title=Οδηγ αποκρυπτογρφηση
lblSourceFolder=Πηγιαο φκελο :
lblFiles=Αρχεα
lblFilesToConvert=Αρχεα προ μετατροπ :
WaitDeviceGUI_title=Flashρισμα
lblUnplug=1 - Αποσυνδστε τη συσκευ
lblPower=2 - Απενεργοποιστε τη συσκευ
lblPress=3 - Πατστε και κρατστε το κουμπ του ΠΙΣΩ (το <-- δηλαδ)
lblPlug=4 - Συνδστε το USB καλδιο στη συσκευ
btnIdentify=Αναγνριση
apkClean_mnEdit=Επεξεργασα
apkClean_mntmSave=Αποθκευση
apkClean_mntmSaveAs=Αποθκευση ω...
mnClean=Καθαρισμ
mntmCheckDrivers=λεγχο οδηγν/drivers
ProfileSaveAs_title=Αποθκευση προφλ ω...
lblProfileName=νομα προφλ :
ApkInstallGUI_title=Εγκατσταση APK
mntmApplicationListManager=Διαχειριστ λστα εφαρμογν
mntmAdd=Προσθκη
switchpro=Switch Pro
devices=Devices
mnDev=Advanced
mntmRawIO=Raw I/O module
mntmDumpProperties=Editor
mntmTaBackupRestore=Backup&Restore
mntmDevicesAdd=Add
mntmDevicesRemove=Remove
mntmDevicesEdit=Edit
mntmDevicesExport=Export
mntmDevicesImport=Import
flashBtnTT=Flash
btnRootTT=Root
btnAskRootPermsTT=Ask Root Perms
btnCleanrootTT=Clean (Root Needed)
custBtnTT=APK Installer
btnXrecoveryTT=Recovery Installer
btnKernelTT=Kernel Installer
btnDonateTT=Donate
mnRoot=Root
mntmRootPsneuter=Force psneuter
mntmRootzergRush=Force zergRush
mntmRootEmulator=Force Emulator
mntmRootAdbRestore=Force Adb Restore hack
mntmUnRoot=Unroot Device
mntmSetDefaultRecovery=Set default recovery
mntmSetDefaultKernel=Set default kernel
mntmSinEdit=SIN Editor
mnExtracts=Extractors
mnReboot=Reboot
mntmRebootDefaultRecovery=Default version
mntmRebootIntoRecoveryT=Specific version
mntmRebootDefaultKernel=Default version
mntmRebootCustomKernel=Specific version
BootModeSelectGUI_title=Mode Selector
firmSelect_lblWipe=Wipe :
firmSelect_lblExclude=Exclude :
firmSelect_lblMisc=Misc :
meta_system=Exclude system
meta_baseband=Exclude baseband
meta_kernel=Exclude kernel
meta_partition=Exclude partition
meta_uncategorized=Exclude uncategorized
meta_fota=Exclude Fota
meta_ta=Exclude TA
meta_data=Wipe data
meta_cache=Wipe cache
meta_log=Wipe apps log
meta_noverif=No final verification
firmselect_modelFirm_file=Files
firmselect_modelFirm_device=Device
firmselect_modelFirm_version=Version
firmselect_modelFirm_branding=Branding
mnMyDevice=My
mnMyDevice_disabled=No Device
RootPackageSelect_title=Root Package
msgdlg_already=You already used this device/version/branding for another bundle
msgdlg_loader=A Bundle cannot contain only a loader
msgdlg_least=You must fill all fields and have at least one file in the firmware list
ElfUnpacker_title=ELF Extractor
lblElfFile=ELF File
btnDumpData=Extract
lblPartitionInfo=Number of parts
elffilechooser=Choose an elf (or sin) file
closeButton=Close
yaffs2chooser=Choose yaffs2 file