canfastboot=true
internalname=SO-02E
busyboxhelper=1.20.2
variant=SO-02E
recognition=SO-02E
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia Z
loader=cde6867aaa94834b70b4245263b3468e
canrecovery=false
buildprop=ro.product.device
canflash=true
